<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>Results!</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
<script>
  version = "similaritytest" //Remember to update this before making changes to the test itself!
</script>
</head>


<body>
    <h1>How similar to Yiğit Doğan are you?</h1>
<br>

<h1>Results</h1>

<h2><span class="weight-300" id="result-label"></span> Percentile</h2>
<div class="axis">
    <div class="bar similarity" id="bar-similarity"><div class="text-wrapper" id="similarity"></div></div>
    <div class="bar difference" id="bar-difference"><div class="text-wrapper" id="difference"></div></div>
</div>
<br/>
<img src="" id="banner">
<button class="button" onclick="location.href='index.html';">Back</button> <br>
<!-- Website visit statistics - no personal information is collected! -->
<script type="text/javascript">
var sc_project=11325211;
var sc_invisible=1;
var sc_security="fd9f0659";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11325211/0/fd9f0659/1/" alt="web
stats"></a></div></noscript>
<script>
    function getQueryVariable(variable)
    {
           var query = window.location.search.substring(1)
           var vars = query.split("&")
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=")
                   if(pair[0] == variable) {return pair[1]}
           }
           return(NaN);
    }

    function setBarValue(name, value) {
        innerel = document.getElementById(name)
        outerel = document.getElementById("bar-" + name)
        outerel.style.width = (value + "%")
        innerel.innerHTML = (value + "")
    }

    resArray = ["99th","98th","97th","95th","90th","85th","80th","75th","70th","65th","60th","55th","50th","45th","40th","35th","30th","25th","20th","15th","10th","5th","3rd","2nd","1st"]
 

    function setLabel(val,ary) {
        if (val > 100) { return "" } else 
        if (val >= 68) { return ary[0] } else //99
        if (val >= 65) { return ary[1] } else //98
        if (val >= 62) { return ary[2] } else //97
        if (val >= 59) { return ary[3] } else //95
        if (val >= 55) { return ary[4] } else //90
        if (val >= 51) { return ary[5] } else //85
        if (val >= 47) { return ary[6] } else //80
        if (val >= 44) { return ary[7] } else //75
        if (val >= 42) { return ary[8] } else //70
        if (val >= 40) { return ary[9] } else //65
        if (val >= 39) { return ary[10] } else //60
        if (val >= 38) { return ary[11] } else //55
        if (val >= 37) { return ary[12] } else //50
        if (val >= 36) { return ary[13] } else //45
        if (val >= 35) { return ary[14] } else //40
        if (val >= 34) { return ary[15] } else //35
        if (val >= 32) { return ary[16] } else //30
        if (val >= 30) { return ary[17] } else //25
        if (val >= 27) { return ary[18] } else //20
        if (val >= 23) { return ary[19] } else //15
        if (val >= 19) { return ary[20] } else //10
        if (val >= 15) { return ary[21] } else //5
        if (val >= 12) { return ary[22] } else //3
        if (val >= 9) { return ary[23] } else //2
        if (val >= 0) { return ary[24] } else //1
        	{return ""}
    }

    similarity  = getQueryVariable("e")
    difference    = (100 - similarity).toFixed(1)


    setBarValue("similarity", similarity)
    setBarValue("difference", difference)


    document.getElementById("result-label").innerHTML = setLabel(similarity, resArray)




    </script>
</body>
